[tox]
envlist = py27,lint

[testenv]
commands =
    python setup.py sdist
    py.test tests {posargs}
deps =
    setuptools>=17.1
    pytest
    mock

[testenv:lint]
commands =
    flake8 --max-line-length 99 dockerrotate
basepython = python2.7
deps =
    flake8

# These are the integration tests. They make changes to your Docker environment, possibly
# permanent. This environment is not included in the default environment list, so it won't
# be run by default when you run "tox". To run them, run: 
#
#   tox -e integration_test
#
# Positional args will be passed through to pytest. i.e. the following will work
#
#    tox -e integration_test -- test_images.py
#    tox -e integration_test -- -k test_remove_matching_image
#
[testenv:integration_test]
deps =
    pytest
    docker-py{env:DOCKER_PY_VERSION:>=1.6.0}
basepython = python2.7
changedir = integration_test
commands =
    pip freeze
    py.test -v {posargs}
passenv = DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY
